src/app/routes/reports/reports.json (before)
{
  "reports": [
    {
      "name": "Base Roster",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "period": "daily",
      "params": {
        "type": "baseroster",
        "title": "Base Roster",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "Booster Sheet",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "type": "boostersheet",
        "title": "Booster Sheet",
        "bases": true,
        "alljumpers": true,
        "fields": ["JumperIdlist"]
      }
    },
    {
      "name": "Days Off",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "type": "daysoff",
        "title": "Days Off",
        "bases": true,
        "fields": ["basename", "baseId"]
      }
    },
    {
      "name": "Last Jumps",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Last Jumps",
        "type": "lastjump",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "Last Spotter",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Last Spotter",
        "type": "lastspotter",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "ICS Qualifications",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "ICS Qualifications",
        "type": "ICSQualsALL",
        "bases": true,
        "qualifications": true,
        "fields": ["BaseName", "Qual"]
      }
    },
    {
      "name": "Parachute History",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Parachute History",
        "type": "chutehistory",
        "bases": true,
        "chutes": true,
        "year": true,
        "fields": ["basename", "chutename", "chutetype", "year"]
      }
    },
    {
      "name": "Single Resources",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Single Resources",
        "type": "srareport",
        "bases": true,
        "year": true,
        "fields": ["basename", "year"]
      }
    },
    {
      "name": "Individual Jump Records",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "year": true,
        "title": "Individual Jump Records",
        "type": "individualjumps",
        "bases": true,
        "jumpers": true,
        "fields": ["JumperName", "jumperId", "year"]
      }
    },
    {
      "name": "Individual Spotter Assignment",
      "route": "reports",
      "period": "annual",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "year": true,
        "title": "Individual Spotter Assignment",
        "type": "individualspotter",
        "bases": true,
        "spotters": true,
        "fields": ["JumperName", "jumperId", "year"]
      }
    },
    {
      "name": "Mission By Aircraft",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Mission By Aircraft",
        "type": "missionByAircraft",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Master Actions",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Master Action",
        "type": "masterAction",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Jumpers Nationwide",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Jumpers Nationwide",
        "type": "jumperhbendofyear",
        "year": true,
        "bases": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Administered Actions",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Administered Actions",
        "type": "jumperendofyearadmin",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "National BLM",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "National BLM",
        "type": "jumperendofyearblm",
        "year": true,
        "fields": ["year"]
      }
    },
    {
      "name": "National USFS",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "National USFS",
        "type": "jumperendofyearusfs",
        "year": true,
        "fields": ["year"]
      }
    },
    {
      "name": "Nationwide by Base",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Nationwide by Base",
        "type": "jumperendofyearbybase",
        "year": true,
        "fields": ["year"]
      }
    }
  ]
}

src/app/routes/reports/reports.json (after)
{
  "reports": [
    {
      "name": "Base Roster",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "period": "daily",
      "params": {
        "type": "baseroster",
        "title": "Base Roster",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "Booster Sheet",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "type": "boostersheet",
        "title": "Booster Sheet",
        "bases": true,
        "alljumpers": true,
        "fields": ["JumperIdlist"]
      }
    },
    {
      "name": "Days Off",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "type": "daysoff",
        "title": "Days Off",
        "bases": true,
        "fields": ["basename", "baseId"]
      }
    },
    {
      "name": "Last Jumps",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Last Jumps",
        "type": "lastjump",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "Last Spotter",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Last Spotter",
        "type": "lastspotter",
        "bases": true,
        "fields": ["basename"]
      }
    },
    {
      "name": "ICS Qualifications",
      "period": "daily",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "ICS Qualifications",
        "type": "ICSQualsALL",
        "bases": true,
        "qualifications": true,
        "fields": ["BaseName", "Qual"]
      }
    },
    {
      "name": "Parachute History",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Parachute History",
        "type": "chutehistory",
        "bases": true,
        "chutes": true,
        "year": true,
        "fields": ["basename", "chutename", "chutetype", "year"]
      }
    },
    {
      "name": "Single Resources",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Single Resources",
        "type": "srareport",
        "bases": true,
        "year": true,
        "fields": ["basename", "year"]
      }
    },
    {
      "name": "Individual Jump Records",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "year": true,
        "title": "Individual Jump Records",
        "type": "indjumpdif",
        "bases": true,
        "jumpers": true,
        "fields": ["JumperName", "jumperId", "year"]
      }
    },
    {
      "name": "Individual Spotter Assignment",
      "route": "reports",
      "period": "annual",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "year": true,
        "title": "Individual Spotter Assignment",
        "type": "indspotter",
        "bases": true,
        "spotters": true,
        "fields": ["JumperName", "jumperId", "year"]
      }
    },
    {
      "name": "Mission By Aircraft",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Mission By Aircraft",
        "type": "missionByAircraft",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Master Actions",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Master Action",
        "type": "masterAction",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Jumpers Nationwide",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Jumpers Nationwide",
        "type": "jumperhbendofyear",
        "year": true,
        "bases": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "Administered Actions",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Administered Actions",
        "type": "jumperendofyearadmin",
        "bases": true,
        "year": true,
        "fields": ["year", "basename"]
      }
    },
    {
      "name": "National BLM",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "National BLM",
        "type": "jumperendofyearblm",
        "year": true,
        "fields": ["year"]
      }
    },
    {
      "name": "National USFS",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "National USFS",
        "type": "jumperendofyearusfs",
        "year": true,
        "fields": ["year"]
      }
    },
    {
      "name": "Nationwide by Base",
      "period": "annual",
      "route": "reports",
      "banner": "assets/images/incBanner.png",
      "hasParams": true,
      "params": {
        "title": "Nationwide by Base",
        "type": "jumperendofyearbybase",
        "year": true,
        "fields": ["year"]
      }
    }
  ]
}

src/app/routes/reports/reports.json (diff)
@@ -118,7 +118,7 @@
       "params": {
         "year": true,
         "title": "Individual Jump Records",
-        "type": "individualjumps",
+        "type": "indjumpdif",
         "bases": true,
         "jumpers": true,
         "fields": ["JumperName", "jumperId", "year"]
@@ -133,7 +133,7 @@
       "params": {
         "year": true,
         "title": "Individual Spotter Assignment",
-        "type": "individualspotter",
+        "type": "indspotter",
         "bases": true,
         "spotters": true,
         "fields": ["JumperName", "jumperId", "year"]
